# Project-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gabekeyner/project_2/: ApplicationTest.java  BeerDetailView.java  ExploreActivity.java  ExploreSelectionTest.java  ExploreTest.java  MainActivityTest.java  MyDrinkSelectionTest.java  MyDrinksTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabekeyner/project_2/: DBHelper.java  Explore.java  ExploreSelection.java  MainActivity.java  MyApplication.java  MyDrinks.java  MySelectionActivity.java
app/src/main/java/com/example/gabekeyner/project_2/API/: APISearchResult.java  Drink.java  Selection.java  apiActivity.java
app/src/main/java/com/example/gabekeyner/project_2/DataBaseCritera/: DrinksClass.java  DrinksClassHelper.java  SearchBar.java  SearchResults.java
app/src/main/java/com/example/gabekeyner/project_2/Main_Menus/: ClickedDrinkItem.java  (+7 more)
app/src/main/res/layout/: activity_api.xml  activity_clicked_drink_item.xml  activity_clicked_explore_drink_item.xml  activity_explore.xml  activity_explore_selection.xml  activity_main.xml  activity_my_drinks.xml  activity_my_selection.xml  activity_search_bar.xml  activity_search_results.xml  activity_search_results_clicked_item.xml  content_main.xml  list_item.xml  list_item_name.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/gabekeyner/project_2/: ExampleUnitTest.java
(+1 files in other folders)
