<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_year_image"

    tools:context="com.example.gabekeyner.project_2.MainActivity">


    <Button
        android:id="@+id/my_drinks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/explore"
        android:layout_marginBottom="109dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="@string/my_drinks"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/explore"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/my_drinks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="@string/explore"
        android:textSize="25sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="      SO WHAT&apos;LL IT BE. . ."
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
